spring.application.name=livros-baratos-back

spring.datasource.url=jdbc:postgresql://localhost:5432/livros-baratos
spring.datasource.username=postgres
spring.datasource.password=Kkeven2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
